/**********BODY********/
body {
    display: grid;
    grid-template-rows: auto auto  auto;
    grid-template-columns:100vw;
    margin: 0;
    font-family: 'Karla', sans-serif;
    background-color: #fff;
    color: #FFFFFF;
    overflow-x: hidden;
    position: relative;
}
ul {
    list-style: none;
    padding: 0;
}
a {
    text-decoration: none;
}
.btn {
    background-color: #FF1D4D;
    color: #FFFFFF;
    font-size: 20px;  
    padding:20px 50px; 
    transition: all 300ms ease-in-out;   
}

/*****HEADER******/
header{
    position: relative;
}

.header-content {
    padding:35px 15px 0;
    display: flex;
    justify-content:space-between;
}

header nav {
    display:block;
    align-self: center;
    float: right;
}

header a {
    color: #000;
    font-weight: bold;
    padding: 20px;
    transition: all 300ms ease-in-out;
}
header a:hover {
    text-decoration: underline;
    color:#FFC93C;
}

.logo {
    flex:1 0 215px;
}

.toggler {
    height: 24px;
    width: 24px;
}
.toggler span {
    background-color: black;
    display:block;
    height: 1px;
    width: 24px;
    margin-bottom: 8px;
    transition: all 30ms ease-in-out;
    transform-origin: 0px 1px;
}
.toggler:hover{
    cursor:pointer;
}
.cross1 {
    transform: rotate(45deg);
}
.cross2 {
    opacity: 0;
}
.cross3 {
    transform: rotate(-45deg);
}

#menu-toggler {
     background-color:#fff;
     width: 100%;
     position: absolute;
     z-index: 999;
}
#menu-toggler ul{
    display:block;
    margin: 16px;
}
#menu-toggler li {    
    padding: 10px 0;
}
#menu-toggler a {
    padding-left: 0;
    margin: 0 50%;
    font-size: 15px;
}
.closed{
    display: none;
    visibility: hidden;
}
.opened {
    visibility: visible;
}

.menu {
    display: none;
}

/***********MAIN****************/
main {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: inherit;
}
/*******ACCUEIL*************/
.accueil-content {
    background-color:#51C4D3;
    display: flex;
    flex-flow: column wrap;
    padding: 90px 15px 80px;
}

.accueil-img {
    display: flex;
    align-items: center;
    max-width: 450px;
    margin:0 auto 40px;
    animation: fade-in 1000ms ease-in-out ;
    
}
.accueil-img img {
    width: 100%;
    height: auto;
    margin-bottom: 40px;
}

.accueil-text {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    animation: fade-out 1000ms ease-in-out ;
}   
.accueil-text h1 {
    align-self: start;
    font-size: 55px;
    font-weight: 400;
    line-height:72px;
    letter-spacing: 0px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 20px;
} 
.accueil-text h2 {
    color: #FFC93C;
    font-size:  21px ;
    font-weight: 600;
    letter-spacing: 0px;
    text-transform: uppercase;
    margin-top: 10px;
}
.accueil-text p{
    max-width: 400px;
    margin: 0 auto;
    font-size: 17px ;
    line-height: 30px;
    letter-spacing: 0px;
    margin-bottom: 50px;
}
/**************NOS SERVICES***********/
.services-titre {
    display: flex;
    justify-content: start;
    margin-left: 5%;
    margin-top: 25px;
}
.services-titre h2{
    margin: 0;
    color: #000;
    font-weight: 600;
    font-size: 35px; 
    line-height: 54px;
}

.services-content {
    display: grid;
    grid-template-rows: repeat(6,auto);
    margin: 30px 15px;
}

.a-content {
    margin-bottom: 70px;
}

.a-img {
    display: flex;
    animation: fade-in 1000ms ease-in-out ;
}
.a-img img {
    width: 100%;
    height:100%;
}

.a-text {
    display: flex;
    flex-flow: column wrap;
    padding: 50px 0 0;
    animation: fade-out 1000ms ease-in-out ;
}
.a-text *{
    margin: 0;
}
.a-text h3 {
    color: #000;
    font-weight: 590;
    font-size: 44px;
    line-height: 54px;
    text-align: center;
}
.a-text h4 {
    color: #000;
    font-weight: 500;
    font-size: 25px;
    padding: 5px 0 20px 15px ;
    text-align: center;
}
#quote {
    text-align: left;
    display: block;
    color: #FF1F4E;
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 20px;
    font-weight: 500;
}
.a-text p{
    text-align: left;
    color: #979797;
    font-size: 16px;
    line-height: 23px;
}

/**************ARTICLE-6**************/
.a6-content {
    background-color:#FFC93C;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

.a6-img {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    animation: fade-in 1000ms ease-in-out ;
}
.a6-img img {
    width: 100% !important;
    height:100%;
}

.a6-text {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    padding: 60px 15px;
    animation: fade-out 1000ms ease-in-out ;
}
.a6-text h3 {
    align-self: start;
    font-size: 40px;
    font-weight: 500;
    line-height: 52px;
    letter-spacing: 0px;
    text-transform: capitalize;
    margin-top: 0;
}
.a6-text p {
    text-align: center;
    line-height: 33px;
    font-size: 17px; 
    margin-top: 0;
    margin-bottom: 50px;   
}
/*****************CONTACT*************/
.contact {
    background-color:#51C4D3;
    padding: 50px 15px;
}
.contact-content {
    background-color: #FF1D4D;
    display: flex;
    flex-flow: column wrap;
    align-items:center ;
    padding:50px 25px;
    border: none;
    border-radius: 10px;
    font-size:18px; 
    line-height:32px;
}
.contact-text p{
    text-align: center;
}
    
.contact-text a {
    color: #FFC93C;
} 

.contact-form {
    border: 3px solid #fff;
    border-radius: 10px;
    padding: 30px 20px;
    width: 80%;
}
.contact-form input ,.contact-form textarea{
    margin: 30px 0;
    padding:20px;
    border:none;
    border-radius:10px;
    width:80%;
}
.contact-form label {
    margin-left: 0;
}
.contact-form .btn {
    background-color: #FFC93C;
    color: #000;
    margin: 10px;
}
/************FOOTER*************/
.footer-content {
    background-color: #FF1D4D;
    display: flex;
    flex-flow: column wrap;
    align-items:center ;
    padding: 80px 15px 60px;
}
.footer-content ul{
    margin: 0;
    display: flex;
    justify-content: center;
    margin-bottom:60px ;
}
.footer-content i {
    color: #fff;
    padding: 10px 20px;
}
/***************KEYFRAMES***************/
@keyframes fade-in {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
    to {
        opacity: 1;
        transform: none;
    }
}
@keyframes fade-out {
    from {
        opacity: 0;
        transform: translateY(-100%);
    }
    to {
        opacity: 1;
        transform: none;
    }
}

/*************MEDIA QUERIES******************/
@media (min-width:765px) {
    .accueil-content {
        padding: 130px 15px 80px;
    }
    .accueil-img img {
        margin-bottom: 140px;
    }
    .accueil-text h1 {
        font-size: 82px;
        line-height: 90px;
    }

    .services-titre {
        justify-content: center;
    }
    .services-titre h2{ font-size: 60px;
        margin-bottom: 25px;
        margin-top: 30px;}

    .a-content{
        margin-bottom: 100px;
    }
    #quote {
        font-size: 24px;
        line-height: 32px;
        margin-bottom: 47px;
    }
    .a-text p{
        font-size: 21px;
        line-height: 30px;
    }
    .a6-text p{
        font-size: 20px;
    }
    .contact-content{
        font-size: 26px;
        line-height: 42px;
    }
}

@media (min-width:990px) {
    .header-content {
        padding-top: 15px;
    }

    .toggler,#menu-toggler{visibility: hidden;
        display: none;
    }

    .menu {
        display: inherit;
    }
    .menu ul{
        display: flex;
        margin-bottom: 30px;
    }
    
    .accueil-content{
        background: 
            repeating-linear-gradient(90deg,
            #51C4D3 0%,
            #51C4D3 50%,
            #FFC93C 50%,
            #FFC93C 100%);
        padding-bottom: 130px;
    }
    .accueil-img img {
        margin-bottom: 60px;
       margin-left: auto;
    
    }

    .a-content {
        display: flex;
        flex-flow:row; 
        margin-bottom: 170px;
    }
    .a-text,.a-img{
        max-width: 50%;
        padding: 0 15px;
        width: 100% ;
    }
    .o-1 {
        order: 1;
    }
    .o-2 {
        order: 2;
    }
    .a-text h3 {
        text-align: start;
        font-size: 76px;
    }
    .a-text h4 {
        text-align: start;
        font-weight: 600;
        padding-top: 15px;
    }
    #quote {
        font-size: 26px;
        line-height: 36px;
    }

    .a6-content{
        display: flex;
        flex-flow:row;
    }
    .a6-img,.a6-text {
        max-width: 50% ;
        width: 100%;
        padding: 0;
    }
   
    .a6-text {
        padding: 0 40px;
        align-items:start;
    }
    .a6-text h3 {
        font-size: 38px;
        line-height: 48px;
        margin-bottom: 35px;
    }
    .a6-text p{
        text-align:start;
    }
}

@media (min-width:1200px) {

    .header-content {  
        max-width: 1560px;
        margin-left: auto;
        margin-right: auto; 
    }
   
    .accueil-content {
        flex-flow: row wrap ;
        padding:130px inherit 160px;
        justify-content:space-between;
    }
    .accueil-text,.accueil-img {
        max-width: 50% ;
    }
    .accueil-img {
        margin: 0;
        order: 2;
    }
    .accueil-img img {
     max-width: 100% !important;
        height: 100%;
        margin-left: auto;}

    .accueil-text {
        max-width: 500px;
        margin-bottom: 150px;
        align-items: start;
        align-self: center;
    }
    .accueil-text h2 {
        font-size: 47px;
        margin: 0;
    }
    .accueil-text p{
        text-align: left;
        font-size: 20px;
        margin: 0;
    }

    .services-titre{
        margin-top: 50px;
        margin-left: 0;
    }
    .services-titre h2{
        font-size: 50px;
    }

    .services-content {
        max-width: 1200px;
        align-items: center;
        margin: 30px auto;
    }
    .a-content {
        padding: 0 15px;
    }
    .a-text {
        align-items: left;
        justify-content: center;   
    }
    .o-1{
        padding-right: 60px;
    } 
   
    .a6-text{ 
        max-width: 490px !important;
        padding:0 40px 0 100px;
    }

    .contact-content {
        width: 70%;
        margin: auto;
        font-size: 32px;
        line-height: 48px;
    }
}

@media (min-width:1355px) {
    .accueil-content {
        padding:130px 190px 160px;
    }
   
    .a6-text h3{
        font-size: 76px;
        line-height: 100px;
        margin-bottom: 30px;
        font-weight: 700;
    }
    .a6-text p {
        line-height: 37.3px;
        margin-bottom: 82px;
    }
}

@media (min-width:1550px) { 
    .a6-text {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .a6-text h3{
        font-size: 109px;
        line-height: 80px;
        margin-bottom: 58px;
        font-weight: 700;
    }
}